<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask AssemblyFile="References\xunitext.runner.msbuild.dll" TaskName="XunitExt.Runner.MSBuild.xunit"/>

	<!-- Settings -->

	<PropertyGroup>
		<ZipStoragePath>D:\Builds\Zips\SvnBridge</ZipStoragePath>
		<BuildType>Debug</BuildType>
		<Revision>$(ccnetlabel)</Revision>
	</PropertyGroup>

	<!-- CruiseControl targets -->

	<Target Name="Cruise" DependsOnTargets="Clean;Test;Zip" />

	<!-- Meta-targets -->

	<Target Name="Test" DependsOnTargets="UnitTest;ProtocolTest;IntegrationTest;EndToEndTest" />

	<Target Name="Zip" DependsOnTargets="Merge">
		<Exec Command="$(CodePlex3rdParty)\zip.exe -9 -q -j $(ZipStoragePath)\SvnBridge-build-$(Revision).zip Merge\SvnBridge.exe Merge\SvnBridgeServer.dll"/>
	</Target>

	<Target Name="Merge">
		<MakeDir Directories="Merge"/>
		<Exec Command="$(CodePlex3rdParty)\ilmerge.exe /out:Merge\SvnBridge.exe SvnBridge\bin\$(BuildType)\SvnBridge.exe SvnBridge\bin\$(BuildType)\SvnBridge.Library.dll SvnBridge\bin\$(BuildType)\CodePlex.TfsLibrary.dll"/>
		<Exec Command="$(CodePlex3rdParty)\ilmerge.exe /out:Merge\SvnBridgeServer.dll SvnBridgeServer\bin\$(BuildType)\SvnBridgeServer.dll SvnBridge\bin\$(BuildType)\SvnBridge.Library.dll SvnBridge\bin\$(BuildType)\CodePlex.TfsLibrary.dll"/>
	</Target>

	<!-- Individiual targets -->

	<Target Name="Clean">
		<MSBuild Projects="SvnBridge-Build.sln" Targets="Clean" Properties="Configuration=$(BuildType)"/>
	</Target>

	<Target Name="Build">
		<MSBuild Projects="SvnBridge-Build.sln" Targets="Build" Properties="Configuration=$(BuildType)"/>
	</Target>

	<Target Name="UnitTest" DependsOnTargets="Build">
		<xunit Assembly="Tests\bin\$(BuildType)\Tests.dll" Xml="TestsUnit.results.xml"/>
	</Target>

	<Target Name="ProtocolTest" DependsOnTargets="Build">
		<xunit Assembly="TestsProtocol\bin\$(BuildType)\TestsProtocol.dll" Xml="TestsProtocol.results.xml"/>
	</Target>

	<Target Name="EndToEndTest" DependsOnTargets="Build">
		<xunit Assembly="TestsEndToEnd\bin\$(BuildType)\TestsEndToEnd.dll" Xml="TestsEndToEnd.results.xml"/>
	</Target>
	
	<Target Name="IntegrationTest" DependsOnTargets="Build">
		<xunit Assembly="TestsIntegration\bin\$(BuildType)\TestsIntegration.dll" Xml="TestsIntegration.results.xml"/>
	</Target>

</Project>
