<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodePlex.TfsLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TfsObjectModel_RegistrationWebSvc_Registration" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tfs.yourserver.com:8080/tfs/_tfs_resources/Services/v1.0/Registration.asmx</Value>
    </Setting>
    <Setting Name="TfsObjectModel_RepositoryWebSvc_Repository" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tfs.yourserver.com:8080/tfs/_tfs_resources/VersionControl/v1.0/Repository.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>